<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice Concentrate Game</title>
    <style>
        html {
            background-image: url(/img/back.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        #wrapper {
            display: flex;
            justify-content: center;
            width: 500px;
            height: 450px;
            flex-wrap: wrap;
            margin-top: 10%;
        }

        .card {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 90px;
            height: 120px;
            perspective: 140px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front {
            background-color: rgb(52, 52, 52);
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10%;
        }

        .card-back {
            transform: rotateY(180deg);
        }

        #btn {
            width: 60px;
            height: 30px;
            position: absolute;
            top: 60%;
            background-color: rgb(190, 69, 69);
            border-radius: 10%;
            color: white;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div id="wrapper">
    </div>
    <button id="btn">reset</button>
    <script>
        const $wrapper = document.querySelector('#wrapper');
        const $btn = document.querySelector('#btn');
        const total = 12;
        const colors = ['url(/img/1.jpeg) no-repeat center / cover', 'url(/img/2.jpeg) no-repeat center / cover', 'url(/img/3.jpeg) no-repeat center / cover', 'url(/img/4.jpeg) no-repeat center / cover', 'url(/img/5.jpeg) no-repeat center / cover', 'url(/img/6.jpeg) no-repeat center / cover'];
        let colorSlice = colors.slice(0, total / 2);
        let colorCopy = colorSlice.concat(colorSlice);
        let shuffled = [];
        let completed = [];
        let clicked = [];
        let clickable = false;
        let startTime;

        function shuffle() { //피셔-예이츠 셔플
            for (let i = 0; colorCopy.length > 0; i += 1) {
                const randomIndex = Math.floor(Math.random() * colorCopy.length);
                shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
            }
        }

        function createCard(i) { //div.card > div.card-inner > (div.card-front + div.card-back)
            const card = document.createElement('div');
            card.className = 'card'; //card태그 생성
            const cardInner = document.createElement('div');
            cardInner.className = 'card-inner'; //card-inner 태그 생성
            const cardFront = document.createElement('div');
            cardFront.className = 'card-front'; // card-front 태그 생성
            const cardBack = document.createElement('div');
            cardBack.className = 'card-back'; //card-back 태그 생성
            cardBack.style.background = shuffled[i];
            cardInner.appendChild(cardFront);
            cardInner.appendChild(cardBack);
            card.appendChild(cardInner);
            return card;
        }

        function onClickCard() {
            if (!clickable || completed.includes(this) || clicked[0] === this) {
                return;
            }
            this.classList.toggle('flipped');
            clicked.push(this);
            if (clicked.length !== 2) {
                return;
            }
            const firstBackColor = clicked[0].querySelector('.card-back').style.background;
            const secondBackColor = clicked[1].querySelector('.card-back').style.background;
            if (firstBackColor === secondBackColor) { //두 카드가 같은 카드면 
                completed.push(clicked[0]);
                completed.push(clicked[1]);
                clicked = [];
                if (completed.length !== total) {
                    return;
                }
                const endTime = new Date();
                setTimeout(() => {
                    alert(`축하합니다! ${(endTime - startTime) / 1000}초 걸렸습니다.`);
                    resetGame();
                }, 1000);

                return;
            }
            clickable = false; //4번클릭하면 2개 남는 버그 수정 
            setTimeout(() => {
                clicked[0].classList.remove('flipped');
                clicked[1].classList.remove('flipped');
                clicked = [];
                clickable = true;
            }, 500);
        }
        function startGame() {
            clickable = false;
            shuffle();
            for (let i = 0; i < total; i += 1) {
                const card = createCard(i);
                card.addEventListener('click', onClickCard);
                $wrapper.appendChild(card);
            }
            document.querySelectorAll('.card').forEach((card, index) => { //초반 카드 공개
                setTimeout(() => {
                    card.classList.add('flipped');
                }, 1000 + 100 * index);
            });
            setTimeout(() => { //카드감추기
                document.querySelectorAll('.card').forEach((card) => {
                    card.classList.remove('flipped');
                });
                clickable = true;
                startTime = new Date();
            }, 5000);
        }

        startGame();
        function resetGame() {
            $wrapper.innerHTML = '';
            colorCopy = colors.concat(colors);
            shuffled = [];
            completed = [];
            startGame();
        }
        $btn.addEventListener('click', resetGame);
    </script>
</body>

</html>